<component name="libraryTable">
  <library name="support-vector-drawable-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/55f2c9e03c11aa6cb4506223733c58f3d991b175/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/55f2c9e03c11aa6cb4506223733c58f3d991b175/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-vector-drawable/26.0.0-alpha1/support-vector-drawable-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>